<!-- Page written wholly by Chris Rubin -->
{% block head %}
<title>Self-Grade</title>
{% endblock %}

{% extends "template1.html" %}

<html>
<body>
<div class="row justify-content-center" style="padding-right: 2%; padding-left: 2%;">
    {% block body %}
    <h1>Self Grade Week #7</h1>

    <table>
        <tr>
            <th>Name</th>
            <th>Score</th>
            <th>Reason</th>
        </tr>
        <tr>
            <td>Christopher Rubin</td>
            <td>5/5</td>
            <td>During this week, I mostly utilized html and learned how to separate parts of code with it and elements. I collaborated with teammates with prepping for the shift to finding APIs for our project and adding parts to our website that make it more easier for us as coders, adn pleasing to the visitors to the website. With the HTML I have tested, I learned how to change the navbar to fit what we needed, read html and fix errors, and worked with team members to finish parts of the website. Along with coding a lot with HTML, I have started to look into the python side of website development(learned to how to route websites and link them into the navbar) and will begin coding with python for this website and incoporate Jinja into the code. On top of that, I have been playing with IntelliJ to commit, push, and pull from Github. Overall this has been successful and I have been updating our work onto github weekly.</td>
        </tr>
        <tr>
            <td>Ridhima Inukurti</td>
            <td>5/5</td>
            <td>Throughout the week I had mainly focused on the HTML and CSS portion for our website. I experimented with the navbar and tried to create a 3d rotational effect so that it would be pleasing for our user's eye however there seems to be some problems with the rotational effect and still need tweaking. I experimented it on my own personal website so can see how it currently works. But the code is in a seperate html called navbarrotation.html. I also learned a lot of other cool setting within the CSS such as the rotational effect and the gradient effect for the background by combining 3 colors. I also have gained a firm grasp and understanding on bootstrap and took time understanding the HTML and CSS for the different options that it presented such as the dropdown menu and search bar. </td>
        </tr>
        <tr>
            <td>Komay Sugiyama</td>
            <td>5/5</td>
            <td>Over the span of this week, I got a grasp of what flask is and how its a very handy tool for running a web server using python. I experimented with vantajs and got many backgrounds to work although I still need to learn how to use it how I want to. I also made my own testing page routed using flask to test bootstrap templates (search bar and navbar). This week I also remembered how to use github and put our site source code onto a github repo and experimented with branches and pull requests. By using github, I was able to collaborate with other members by talking about which one of our navbars to use. Next week I'll try to work on incorporating python scripts using jinja and to get a better grasp of CSS and HTML.  </td>
        </tr>
        <tr> <!-- This part is written by Kian -->
            <td>Kian Kishimoto</td>
            <td>5/5</td>
            <td>This week, I learned how to interpret HTML code better, however I still don't know exactly how everything works, so I ask questions to my scrum team when I don't understand something. I've been researching a lot about how certain ecommerce websites work and the format the HTML is written, so I've gotten a pretty good sense of what certain parts of the code mean in correlation to where they are on the website. We started to craft our navigation bar in order to incorporate the searching functions that are for our main project. Although I was learning HTML this week, I was mainly focused on the Python aspect of the project instead of the HTML part, so I don't have much code to show in our website. However, For the Python aspect, you can find the code that I've been writing and experimenting with in the kian-query.py file in this repl project. It's just a simple webscraper that allows you to input a query and it outputs the full HTML code from the website into the test.txt file.</td>
        </tr>
        <tr>
            <td>Megan Corrigan</td>
            <td>4/5</td>
            <td>This week I learned abojt how to use HTML code through Jinja. I played around with the code primarily on my own website because I was afriad to mess up the code for the main groups. I figured out how to do multiple tabs in a webstie. I think it was also this week that I helped give ideas to the team about what we could do with html. For example, the websites with our names. I felt I couldve done more though. But I couldn't really do much because I was really confused and trying to understand what was happening.</td>
        </tr>
    </table>
    {% endblock %}


    <script src="https://threejs.org/build/three.js"></script>
    <script src="{{ url_for('static', filename='vanta.fog.min.js') }}"></script>
    <script>
    VANTA.FOG({
      el: "body",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 400.00,
      minWidth: 400.00,
      highlightColor: 0xff8ab8,
      midtoneColor: 0xffbf92,
      lowlightColor: 0xff8097,
      baseColor: 0xffdccb,
      blurfactor: 0.55,
      speed: 1.20
     })
     </script>
</body>


<style>
      :root {
          --font-family-sans-serif: "-apple-system",BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
          --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono",Courier New,monospace;
     }

        html, body {
            margin: 0;
            height: 100%;
            font-family:: Arial;
            color: black;
        }

        h1{
            font-size: 5em;
            color: grey;
        }

        .fa{
            font-size: 1.45em;
            letter-spacing: 1em;
            transition: all .2s;
            color: #ffe4a8;
        }

        .fa:hover{
            transform: translateY(10px);
            color: aquamarine;
        }

        .btn:link,
        .btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 100px;
            transition: all .2s;
            position: absolute;
            color: #5b3ba4;
            font-size: 2.5em;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
        }

        nav-link {
          color: black;
        }

        .topnav{
          overflow: hidden;
          background-color: #e9e9e9;
        }


        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
          }

      @media screen and (max-width: 600px)
        topnav a, topnav input[type=text] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }

        .social-part .fa{
          padding-right:20px;
        }
        ul li a{
            margin-right: 20px;
        }

        .well {
          background-color: #ffffee
        }

        #content {
          padding: 25% 25% 5%;
        }

        .search-form {
          border-radius: 30px 0 0 30px;
        }

        .input-group {
          width:100%;
        }

        input-group-btn {
          max-width:38px;
        }

        #search {
          border: 1px;
        }

        .search-btn {
          cursor:pointer;
          border-radius: 0 30px 30px 0;
          background-color:#fff;
          color:#669;
        }

        .text-center {
          color: #fff;
        }



  </style>

</html>